Makefile
conf/tnt_setup.de
conf/tnt_setup.en
config.log
config.status
config.cache
doc/Makefile
examples/Makefile
examples/sounds.tnt
include/Makefile
include/config.h
include/tntrun.h
contrib/Makefile
contrib/help
contrib/info
contrib/logcall
src/Makefile
src/*.o
src/tnt
src/tntc

