INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_DATA = @INSTALL_DATA@
MKDIR = mkdir -p

tnt_main_dir = @tnt_main_dir@
tnt_work_dir = @tnt_work_dir@
tnt_conf_dir = @tnt_conf_dir@
tnt_doc_dir = @tnt_doc_dir@
tnt_log_dir = @tnt_log_dir@
tnt_run_dir = @tnt_run_dir@

DOCS   = CHANGES COPYING FILES ax25krnl.doc iface.doc \
         tntdoc.html tntdoc.texinfo

HELP = Readme1 Readme2 Readme3 Readme4 Readme5 Readme6 \
         tnt.doc

all:

clean:

install:
	$(MKDIR)  ${tnt_doc_dir};
	@for i in $(DOCS); \
	do \
		$(INSTALL_DATA) $$i ${tnt_doc_dir}; \
	done
	@for i in $(HELP); \
	do \
		$(INSTALL_DATA) $$i.@language@ ${tnt_doc_dir}/$$i; \
	done

uninstall:
	@for i in $(HELP); \
	do \
		rm -f ${tnt_doc_dir}/$$i; \
	done
	@for i in $(DOCS); \
	do \
		rm -f ${tnt_doc_dir}/$$i; \
	done
	rmdir ${tnt_doc_dir} | true;

